<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTema\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\AdminTema\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminTema\.github\dependabot.yml" />
    <None Include="wwwroot\AdminTema\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\AdminTema\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\AdminTema\.github\workflows\ci.yml" />
    <None Include="wwwroot\AdminTema\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AdminTema\.github\workflows\docs.yml" />
    <None Include="wwwroot\AdminTema\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
