# RestAPIExample

./: RestAPIExample.sln
RestAPIExample/: Program.cs  RestAPIExample.csproj
RestAPIExample/Controllers/: Bank.cs  HomeController.cs  WeatherController.cs
RestAPIExample/Models/: ErrorViewModel.cs  InstagramBio.cs  Tarih_Date.cs  TcmbKur.cs  WeatherInfo.cs  deneme.cs
RestAPIExample/Properties/: launchSettings.json
RestAPIExample/Views/: _ViewImports.cshtml
RestAPIExample/Views/Bank/: Index.cshtml
RestAPIExample/Views/Home/: Index.cshtml  Index2.cshtml  Privacy.cshtml
RestAPIExample/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
RestAPIExample/Views/Weather/: Index.cshtml
